[sms_khomp_api:gunicorn]
command=/usr/share/virtualenvs/sms-khomp-api/bin/gunicorn main:application -c /usr/share/sms_khomp_api/gunicorn.conf.py
directory=/usr/share/sms_khomp_api/
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/sms-khomp-api/supervisord.log