[sms_khomp_api:gunicorn]
command=/usr/share/virtualenvs/sms-khomp-api/bin/gunicorn sms_khomp_api:app -c /usr/share/sms_khomp_api/gunicorn.conf.py
directory=/usr/share/sms_khomp_api/
umask=022
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/sms-khomp-api/supervisord.log